<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.szc.keratin</groupId>
  <artifactId>keratin-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Keratin IRC Parent</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>keratin-core</module>
    <module>keratin-bot</module>
  </modules>
</project>
